<html>
<head>
    <title> what to do when ur bored</title>
    <body bgcolor='#FCF9E8'>
    </head>
    <head>

    <STYLE TYPE='TEXT/CSS'>
    #banner{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
    #content{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 80%;
        right:50%;
        left:2%;

    }
        #tittle1{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 70%;
    }
    #Picture1{
        width: 60%;
    position: absolute;
    opacity: 1;
    top: 105%;
    left: 10%;
}
    #content2{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 155%;
        right:50%;
        left:2%;

    }
    #tittle2{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 400%;
        right:64%;
    }
     #Picture2{
    width: 25%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: 172%;
    left:10%;
}
    #content3{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 220%;
        right:50%;
        left:2%;

    }
    #tittle3{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 210%;
    }
     #Picture3{
    width: 40%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: 10%;
    left: 10%;
}
     
      #content4{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 290%;
        right:50%;
        left:2%;

    }
    #tittle4{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 280%;
    }
     #Picture4{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
         #content5{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 365%;
        right:50%;
        left:2%;

    }
    #tittle5{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 355%;
    }
     #Picture5{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
         #content6{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 430%;
        right:50%;
        left:2%;
    }
    #tittle6{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 420%;
    }
     #Picture6{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
         #content7{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 540%;
        right:50%;
        left:2%;

    }
    #tittle7{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 530%;
    }
     #Picture7{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
         #content8{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 625%;
        right:50%;
        left:2%;

    }
    #tittle8{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 615%;
    }
     #Picture8{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}
         #content9{
        font-size: 20px;
        color:#000000;
        font-family:'COMIC SANS MS';
        position: absolute;
        top: 700%;
        right:50%;
        left:2%;

    }
    #tittle9{
        font-size: 40px;
        color:#000000;
        font-family:'skia';
        position: absolute;
        top: 690%;
    }
     #Picture9{
    width: 101%;
    height: 101%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    top: -6.5%;
    left: -1px;
}

               

</STYLE>
</HEAD>
<html>
<head>
<title>What to do when you're bored</title>
<style type='text/css'>
nav ul ul {
display: none;
}

nav ul li:hover > ul {
display: block;
width: 200px;
}

nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #00FFFF 0%, #000000 40%);
background: -moz-linear-gradient(top, #00FF00 0%, #000000 40%);
background: -webkit-linear-gradient(top, #FFFF00 0%,#000000 40%);
}

}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #FFFF00;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #00FFFF 0%, #000000 40%);
background: -moz-linear-gradient(top, #00FF00 0%, #000000 40%);
background: -webkit-linear-gradient(top, #FFFF00 0%,#000000 40%);
}
</style>
</head>
<body bgcolor='#FFFF00'>
<NAV>
<ul>
<LI> PRANKS
<ul>
<LI>PRANKS</LI>
<LI>PRANKS </LI>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
</ul>
</LI>




<LI> MORE PRANKS
<ul>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
</ul>
</LI>





<LI> EVEN MORE PRANKS
<ul>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
<LI>PRANKS</LI>
<LI>ok all of this is actually a prank</LI>
</ul>
</LI>



</nav>
</body>
</html>
<body>
<img src='project/banner.png' id=banner></img> 
<SPAN id=tittle1>staring prank
</SPAN>

<SPAN id=Content>The first prank is to stare at the teacher. It works best if the whole class does it. The teacher would eventually freak out and if they accuse you of pranking just explain that you were paying attention.
<SPAN id=tittle2>accent prank
</SPAN>
<img src='project/stare.png' id=picture1></img> 

</SPAN>
<SPAN id=Content2>The second prank is to talk in strange accents. This prank also works best if you could manage to convince the whole class to do it. This prank should only be pulled off on teachers who wouldn’t accuse you of stereotyping.
</SPAN>
<SPAN id=tittle3> creepy eyes prank
</SPAN>
<img src='project/accent.png' id=picture2></img> 

<SPAN id=Content3>The third prank is to wear creepy eyes made of ping pong balls1. It also works best if the whole class participates. At first glance, the teacher would definitely freak out, but if they look closer they would definitely find it funny, if not hilarious.
<img src='project/eyes.jpg' id=picture3></img> 
</SPAN>
<SPAN id=tittle4> class of 2025 prank
</SPAN>

<SPAN id=Content4>The fourth prank is a very memorable prank. Literally. The prank is to print a lot of business cards with the words class of 2025 on them, ideally, you should print at least 100, but the more you print the longer you would be remembered. Hide them in random places such as in ceiling tiles or behind library books. You would be remembered because for many years people would still be finding the cards. Again, the more cards the better.
</SPAN>
<SPAN id=tittle5>voiceover prank
</SPAN>

<SPAN id=Content5>The fifth prank is to place a piece of paper next to the printer to make people think that the printer has a voiceover technology2. It would be absolutely hilarious to watch people shout at the printer, especially in our school, where the printers are in the library.

</SPAN>
<SPAN id=tittle6>The one that never happened prank
</SPAN>

<SPAN id=Content6>The sixth prank very harmless but could cause you to roll on the floor laughing. Choose a victim and keep warning them that people are planning to prank them. Remind them many times and you could also discuss some pranks with a partner in front of the victim. This would scare the victim to death but after a while when they ask you why the prank hasn’t started yet explain that the people are still planning it. This prank is really great because you really don’t have to do anything and the victim can’t accuse you of pranking because you could explain that you were just being nice and warning them.

</SPAN>
<SPAN id=tittle7> TV prank
</SPAN>

<SPAN id=Content7>This prank is great for parents, siblings, and roommates if they like to watch TV. Simply place a piece of clear tape on the remote control sensor and prepare some popcorn to watch the show. It would be funny to watch them continuously press the buttons but the TV doesn’t open.
</SPAN>
<SPAN id=tittle8>Forever Typing Prank
</SPAN>

<SPAN id=Content8>This prank works for people who like texting. Send them a typing gif. They would think that you are typing a lot of stuff and they would wait and wait for the text that would never come.

</SPAN>
<SPAN id=tittle9>Subscribing Prank
</SPAN>

<SPAN id=Content9>Change your account name, then send things to people to make them think they have subscribed to something3. This would drive them crazy. Example:
(On a texting app)
You: Thank you for subscribing to daily cat facts. We will be sending you fun facts about cats every day.
Friend: What
You: To unsubscribe, type <giortudkdlsdogm892rjioetry39ioth3osd9t9elfghsud>.
Friend: giortudkdlsdogm892rjioetry39ioth3osd9t9elfghsud
You: <Command not recognized>
Friend: UNsubscribe UnSubscriBE uNSuBSCribE
You: To unsubscribe, type <hiodfjvg3rthuiodgjdsgh9oghsjkdwjl4gjhlg>
Friend: hiodfjvg3rthuiodgjdsgh9oghsjkdwjl4gjhlg
You: <Command not recognized> Thank you for upgrading daily cat facts to premium. We will be sending you facts more frequently.
Friend: Urghhh
You: Did you know that cats could rotate their ears 180 degrees? Meow!
Friend: Unsubscribe
You: To unsubscribe, type your favorite animal is the <______>.
Friend: Dog
You: Wrong. Your favorite animal is the <cat>.
You: Did you know that the word for people who like cats is ailurophile?
Friend: Stop this whoever you are!!!!!
You: To unsubscribe, type your favorite animal is the <______>.
Friend: Cat
You: Wrong. You said your favorite animal is the <dog>.
You: Did you know that the first cat was sent into space in 1963?
You: To unsubscribe, type <April Fools>.

</SPAN>




</body>
</html>